{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "pnpm --filter web build && cp -r apps/web/.vercel/output .vercel/output",
  "installCommand": "pnpm install"
}
