{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint ."
  },
  "dependencies": {
    "@sanity/icons": "^3.5.2",
    "@sanity/vision": "^3.67.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^3.67.0",
    "sanity-plugin-bulk-delete": "^1.1.1",
    "shared": "workspace:*",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.1",
    "typescript": "^5.7.2"
  }
}
